# Credenciais do Painel de Gestão
VITE_DASHBOARD_LOGIN=sinistro
VITE_DASHBOARD_PASSWORD=139702

# Apps Script (opcional - use URL padrão se não tiver uma específica)
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzWN0zjwL0iN_4WuDIbl7W-foaf3ckIJO_YmByQEt-PpnQpWR5HcQtT1OcBK4DS79Q5LA/exec
